jjrdk/aett/.github/build/action.yml
name: Build Python Package
inputs:
  release-tag:
    description: 'The release tag to use for the package'
    required: true
runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    - run: |
        python -m pip install -U pip
        python -m pip install -U poetry
        poetry config virtualenvs.create false
      shell: bash
    - name: Install dependencies
      run: poetry install
      shell: bash
    - name: Run tests
      run: |
        behave tests/features --junit --junit-directory reports -f pretty
        tar -czf test_reports.tar.gz reports/*.xml
        echo 'Wrote test report to test_reports.tar.gz'
      shell: bash
    - name: Build package
      run: |
        poetry version ${{ inputs.release-tag }}
        poetry build
      shell: bash

jjrdk/aett/.github/workflows/build.yml
- uses: ./.github/build
  with:
    release-tag: 0.0.0